WPF_IMS/WPF_IMS/View/Add_dialog.xaml

<Window x:Class="WPF_IMS.View.Add_dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_IMS.View"
        xmlns:viewModel="clr-namespace:WPF_IMS.ViewModel"
        mc:Ignorable="d" Title="Add New Instrument" Height="340" Width="420">

    <Window.DataContext>
        <viewModel:AddVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" 
                   Text="Name :" TextWrapping="Wrap" Grid.Column="1" Margin="0,0,0,44"/>
        <TextBox x:Name="txtName" Text="{Binding NewInstrumentName}" 
                 VerticalAlignment="Top" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Text="User :" TextWrapping="Wrap" Height="16" Width="29" 
                   Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="cmbUser" SelectedIndex="{Binding NewInstrumentUser_index}"  
                  SelectedValue="{Binding NewInstrumentUser_value, Mode=TwoWay}" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Grid.Column="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Project" 
                   TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"/>
        <ListBox x:Name="lbProjects" SelectionMode="Multiple" 
                 SelectedIndex="{Binding NewInstrumentProjects_index}" 
                 Grid.Column="2"  Grid.Row="2"/>
        <Button x:Name="btnAdd" 
                CommandParameter="{Binding SelectedItems, ElementName=lbProjects}" 
                Command="{Binding _addCommand}" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" 
                Height="24" Content="Add Instrument" 
                Grid.Row="3"  Grid.Column="2" Margin="0,17,0,0"/>

    </Grid>
</Window>
