WPF_IMS/WPF_IMS/View/MainWindow.xaml

<Window x:Class="WPF_IMS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_IMS" 
        xmlns:Custom="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:WPF_IMS.ViewModel"
        Title="Instrument Management System" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainVM/>
    </Window.DataContext>

    <Grid x:Name="MainGrid">
        <TabControl Background="{x:Null}">
            <TabItem Header="View All">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Custom:DataGrid x:Name="ViewDataGrid" ItemsSource="{Binding Instruments_List}"
                                     SelectedItem="{Binding SelectedInstrument, Mode=TwoWay}"
                                     IsReadOnly="True" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" 
                                     Background="{x:Null}" Margin="10,10,20,10" Grid.ColumnSpan="4">
                        <Custom:DataGrid.Columns>
                            <Custom:DataGridTextColumn Header="Instrument Name" Binding="{Binding Path=Name}"/>
                            <Custom:DataGridTextColumn Header="User" Binding="{Binding Path=User}"/>
                            <Custom:DataGridTextColumn Header="Project" Binding="{Binding Path=Project}"/>
                        </Custom:DataGrid.Columns>
                    </Custom:DataGrid>

                    <Button x:Name="showBtn" Command="{Binding _getCommand}" 
                            Content="Load Data" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Height="50" Width="165" 
                            Grid.Row="1" Grid.Column="0"/>
                    <Button x:Name="deleteBtn" Command="{Binding _deleteCommand}" 
                            Content="Delete Instrument" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Height="50" Width="165" 
                            Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="addNewBtn" Click="addNewBtn_Click" 
                            Content="Add New Instrument" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Height="50" Width="165" 
                            Grid.Row="1" Grid.Column="2"/>
                    <Button x:Name="updateBtn" Click="updateBtn_Click" 
                            Content="Update Instrument" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Height="50" Width="165" 
                            Grid.Row="1" Grid.Column="3"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
