WPF_IMS/WPF_IMS/View/Update_dialog.xaml

<Window x:Class="WPF_IMS.View.Update_dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_IMS.View"
        xmlns:viewModel="clr-namespace:WPF_IMS.ViewModel"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Update Existing Instrument" Height="450" Width="800">
    
    <Window.DataContext>
        <viewModel:UpdateVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="507*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Grid.Row="1" 
                   Text="Name :" TextWrapping="Wrap" Grid.Column="3"/>

        <TextBox x:Name="txtNameUpdate" Text="{Binding InstrumentNameUpdate}" 
                 VerticalAlignment="Center" Grid.Column="4" Grid.Row="1"/>
        
        <TextBlock VerticalAlignment="Center" Text="User" TextWrapping="Wrap" 
                   Grid.Row="2" Grid.Column="3"/>
        
        <ComboBox x:Name="cmbUserUpdate" SelectedIndex="{Binding InstrumentUserUpdate_index}"  
                  SelectedValue="{Binding InstrumentUserUpdate_value, Mode=TwoWay}" 
                  HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Grid.Column="4" Grid.Row="2"/>
        
        <TextBlock VerticalAlignment="Center" Text="Project" TextWrapping="Wrap" 
                   Grid.Row="3" Grid.Column="3"/>
        
        <ListBox x:Name="lbProjectsUpdate" Grid.Column="4" Grid.Row="3" 
                 ItemsSource="{Binding LBProjectsUpdate_itemsSource}"
                 SelectedIndex="{Binding InstrumentProjectsUpdate_index}"
                 SelectionMode="Multiple" Grid.RowSpan="2"/>

        <Button x:Name="btnUpdate"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="117" Height="25" Content="Update Instrument" 
                Grid.Column="4" Grid.Row="5" Margin="0,7,0,0" Grid.RowSpan="2"
                CommandParameter="{Binding SelectedItems, ElementName=lbProjectsUpdate}" 
                Command="{Binding _updateCommand}" />
        
        <ListBox x:Name="lbInstruments"
                 Margin="10,10,10,10" SelectionMode="Single"
                 SelectionChanged="lbInstruments_SelectionChanged"
                 SelectedIndex="{Binding LBInstrument_Index}"
                 SelectedItem="{Binding SelectedInstrumentForUpdate}" 
                 Grid.ColumnSpan="3" Grid.RowSpan="7">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
